# server {
#   server_name example.com;

#   listen 80;
#   listen [::]:80;

#   location / {
#     proxy_pass http://landing:3000;
#   }
# }

server {
  server_name app.example.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web:3000;
  }
}

server {
  server_name api.example.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://api:2000;
  }
}
